* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "HypatiaSansPro";
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

html {
    scroll-behavior: smooth;
}

li {
    display: list-item;
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.wrapper .main_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    padding-left: 400px;
}

.wrapper .slidebar ul.menuList {

    margin-top: 40px;
    padding: 0px 4px;
    counter-reset: dots;
    position: fixed;
    border-left: 1px solid #000;
}

li.active a {
    background: #e5f7ff;
    font-weight: bold;
    border-left: 3px solid #1976d2;
}

.wrapper .slidebar ul li a:before {
    counter-increment: dots;
    content: counter(dots) ".";
    padding-right: 8px;
}

.wrapper .slidebar ul li a {
    color: #596a7d;
    font-size: 18px;
    padding: 8px 15px;
    display: inline-block;
    text-decoration: none;
    border-left: 3px solid transparent;
    margin-left: -1.5px;
    transition: all 0.9 ease-in-out;
}

.main_content .content-feature .title-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 20px;
    padding: 0 20px;
}

.main_content .content-feature .title-header span {
    color: #1976d2;
    font-size: 30px;
    margin: 0;
    font-weight: 700;
}

.main_content .content-feature .title-header svg {
    display: none;
}

.main_content .content-feature .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;
}

.main_content .content-feature .title-content h3 {
    color: #3d5067;
    font-size: 22px;
    margin: 15px 0 15px;
    font-weight: 600;
}

@media (max-width:767px) {
    .container{
        max-width: 720px;
    }
    .wrapper .slidebar {
        display: none;
    }

    .wrapper .main_content {
        padding: 0;
        gap: 0;
    }
    .main_content .content-feature .title-header{
        border-bottom: 1px solid #bbbbbb;
    }
    .main_content .content-feature .title-header span {
        color: #596a7d;
        font-size: 20px;
        margin: 0;
        font-weight: 700;
    }
    .main_content .content-feature .title-header svg {
        display: block;
    }
    .main_content .content-feature .title-content,
    .content-img {
        display: none;
    }
    .main_content .content-feature .content-img img{
        width: 90%;
    }
    .main_content .content-feature .content {
        grid-template-columns: 1fr;
    }

}